api/grpc/proto/auth.proto

syntax = "proto3";

package auth_1;

option go_package="./Auth;Auth";

service AuthApi {
    rpc Reqister (RegisterRequest) returns(RegisterResponse);
    rpc Login (LoginRequest) returns(LoginResponse);
    rpc IsAdmin (isAdminRequest) returns(isAdminResponse);
}


message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message isAdminRequest {
    int64 user_id = 1;
}

 
message isAdminResponse {
    bool is_admin = 1;
}


